@font-face {
    font-family: "vazir";
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(../fonts/vazir/Vazir-Bold-FD6468.eot);
    src: url(../fonts/vazir/Vazir-Bold-FD01a0.eot#iefix) format("embedded-opentype"), url(../fonts/vazir/Vazir-Bold-FD8fdd.woff) format("woff"), url(../fonts/vazir/Vazir-Bold-FDe272.ttf) format("truetype");
}
@font-face {
    font-family: "vazir";
    font-style: normal;
    font-display: swap;
    font-weight: 700;
    src: url(../fonts/vazir/Vazir-Medium-FD11ee.eot);
    src: url(../fonts/vazir/Vazir-Medium-FDb389.eot#iefix) format("embedded-opentype"), url(../fonts/vazir/Vazir-Medium-FD04d9.woff) format("woff"), url(../fonts/vazir/Vazir-Medium-FD4780.ttf) format("truetype");
}
@font-face {
    font-family: "vazir";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(../fonts/vazir/Vazir-Regular-FD5a1b.eot);
    src: url(../fonts/vazir/Vazir-Regular-FD3f86.eot#iefix) format("embedded-opentype"), url(../fonts/vazir/Vazir-Regular-FDedba.woff) format("woff"), url(../fonts/vazir/Vazir-Regular-FD916e.ttf) format("truetype");
}
@font-face {
    font-family: "vazir";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(../fonts/vazir/Vazir-Light-FDd609.eot);
    src: url(../fonts/vazir/Vazir-Light-FDaab5.eot#iefix) format("embedded-opentype"), url(../fonts/vazir/Vazir-Light-FD624e.woff) format("woff"), url(../fonts/vazir/Vazir-Light-FD2d5a.ttf) format("truetype");
}
@font-face {
    font-family: "vazir";
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(../fonts/vazir/Vazir-Thin-FD17bb.eot);
    src: url(../fonts/vazir/Vazir-Thin-FDbe44.eot#iefix) format("embedded-opentype"), url(../fonts/vazir/Vazir-Thin-FDca13.woff) format("woff"), url(../fonts/vazir/Vazir-Thin-FD0c6e.ttf) format("truetype");
}
@font-face {
    font-family: digikala;
    font-display: swap;
    src: url(../fonts/Digikala41eb.eot);
    src: url(../fonts/Digikalab274.eot#iefix) format("eot"), url(../fonts/Digikala9a6b.woff2) format("woff2"), url(../fonts/Digikala263a.woff) format("woff"), url(../fonts/Digikala1c23.ttf) format("truetype");
}
html {
    font-family: 'vazir', vazir, sans-serif;
    font-display: swap;
}
input, textarea, select, select option, button{
    font-family: 'vazir', vazir, sans-serif;
    font-display: swap;
}
body {
    font-family: 'vazir', vazir, sans-serif;
    font-display: swap;
}
