{"name":"SeoShop","short_name":"SeoShop","start_url":"https:\/\/pro3.rayganapp.ir\/","display":"standalone","theme_color":"#000000","background_color":"#ffffff","orientation":"any","status_bar":"black","splash":{"640x1136":"\/pwa\/ic_launcher@640x1136.png","750x1334":"\/pwa\/ic_launcher@750x1334.png","828x1792":"\/pwa\/ic_launcher@828x1792.png","1125x2436":"\/pwa\/ic_launcher@1125x2436.png","1242x2208":"\/pwa\/ic_launcher@1242x2208.png","1242x2688":"\/pwa\/ic_launcher@1242x2688.png","1536x2048":"\/pwa\/ic_launcher@1536x2048.png","1668x2224":"\/pwa\/ic_launcher@1668x2224.png","1668x2388":"\/pwa\/ic_launcher@1668x2388.png","2048x2732":"\/pwa\/ic_launcher@2048x2732.png"},"icons":[{"src":"\/pwa\/ic_launcher@72x72.png","type":"image\/png","sizes":"72x72","purpose":"any"},{"src":"\/pwa\/ic_launcher@96x96.png","type":"image\/png","sizes":"96x96","purpose":"any"},{"src":"\/pwa\/ic_launcher@128x128.png","type":"image\/png","sizes":"128x128","purpose":"any"},{"src":"\/pwa\/ic_launcher@144x144.png","type":"image\/png","sizes":"144x144","purpose":"any"},{"src":"\/pwa\/ic_launcher@152x152.png","type":"image\/png","sizes":"152x152","purpose":"any"},{"src":"\/pwa\/ic_launcher@192x192.png","type":"image\/png","sizes":"192x192","purpose":"any"},{"src":"\/pwa\/ic_launcher@384x384.png","type":"image\/png","sizes":"384x384","purpose":"any"},{"src":"\/pwa\/ic_launcher@512x512.png","type":"image\/png","sizes":"512x512","purpose":"any"}],"shortcuts":[{"name":"SeoShop","description":"\u0641\u0631\u0648\u0634\u06af\u0627\u0647 \u0627\u06cc\u0646\u062a\u0631\u0646\u062a\u06cc","url":"\/","icons":[{"src":"\/pwa\/ic_launcher@72x72.png","type":"image\/png","purpose":"any"}]},{"name":"SeoShop","description":"\u0641\u0631\u0648\u0634\u06af\u0627\u0647 \u0627\u06cc\u0646\u062a\u0631\u0646\u062a\u06cc","url":"\/","icons":[[]]}]}